#Mail Properties
#Fri Jun 22 14:15:26 GET 2012
mail.user=nick@nickjavamail.onmicrosoft.com
mail.pop3.port=995
mail.imap.port=993
mail.smtp.ssl.enable=false
mail.imap.ssl.enable=true
mail.smtp.connectiontimeout=1000
mail.pop3.connectiontimeout=10000
mail.smtp.host=pod51019.outlook.com
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.pop3.ssl.enable=true
mail.imap.host=pod51019.outlook.com
mail.password=MagariParoli1
mail.pop3.host=pod51019.outlook.com
mail.imap.connectiontimeout=10000
